{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDb": "Server=DESKTOP-RLB3TC6;Database=FundooDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Key": "ThisismyPPPPP358786jbdkjbcjdb",
    "Issuer": "Test.com"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tinku12poddar@gmail.com",
    "Password": "tinku123456789"
  },

    "AllowedHosts": "*"

  }
